<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.foellix</groupId>
	<artifactId>BREW</artifactId>
	<version>2.0.0</version>
	<packaging>jar</packaging>

	<name>BREW</name>
	<description>Benchmark Refinement and Execution Wizard</description>
	<url>https://FoelliX.github.io/BREW</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>ddMMyyyyHHmmssS</maven.build.timestamp.format>
	</properties>

	<build>
		<defaultGoal>clean install</defaultGoal>
		<directory>target</directory>

		<outputDirectory>target/classes</outputDirectory>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>testsrc</testSourceDirectory>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>manpage</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>manual.pdf</include>
				</includes>
				<targetPath>${project.basedir}/target/build</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/mvn</directory>
				<includes>
					<include>flushMemory.sh</include>
					<include>killpid.sh</include>
					<include>*.xml</include>
				</includes>
				<excludes>
					<exclude>AQL-Assembly.xml</exclude>
				</excludes>
				<targetPath>${project.basedir}/target/build</targetPath>
			</resource>
			<resource>
				<directory>${project.basedir}/data</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>storage/**/*</exclude>
					<exclude>temp/**/*</exclude>
					<exclude>gui/web/temp/*</exclude>
					<exclude>**/*.ser</exclude>
					<exclude>**/*.zip</exclude>
					<exclude>**/*.psd</exclude>
					<exclude>ambiguityFixes*</exclude>
					<exclude>SourcesAndSinks_*</exclude>
					<exclude>taintbench_runs/**</exclude>
					<exclude>android.jar</exclude>
				</excludes>
				<targetPath>${project.basedir}/target/build/data</targetPath>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										de.foellix.aql.brew.BREW
									</mainClass>
								</manifest>
							</archive>
							<descriptors>
								<descriptor>mvn/AQL-Assembly.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.basedir}/target/build</outputDirectory>
							<finalName>${project.name}-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>create-empty-directories</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${basedir}/target/build/answers" />
								<mkdir dir="${basedir}/target/build/output" />
								<mkdir dir="${basedir}/target/build/data/storage" />
								<mkdir dir="${basedir}/target/build/data/temp" />
								<chmod file="${basedir}/target/build/flushMemory.sh" perm="+x" type="file" />
								<chmod file="${basedir}/target/build/killpid.sh" perm="+x" type="file" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- https://sable.github.io/soot/ -->
		<repository>
			<id>soot-release</id>
			<name>soot releases</name>
			<url>https://soot-build.cs.uni-paderborn.de/nexus/repository/soot-release/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- https://sable.github.io/soot/ -->
		<dependency>
			<groupId>ca.mcgill.sable</groupId>
			<artifactId>soot</artifactId>
			<version>3.3.0</version>
		</dependency>

		<!-- AQL Project -->
		<dependency>
			<groupId>de.foellix</groupId>
			<artifactId>AQL-System</artifactId>
			<version>2.0.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<name>Felix Pauck</name>
			<email>my@FoelliX.de</email>
			<organization>FoelliX.de</organization>
			<organizationUrl>https://FoelliX.de</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/FoelliX/BREW.git</connection>
		<developerConnection>scm:git:ssh://github.com:FoelliX/BREW.git</developerConnection>
		<url>http://github.io/FoelliX/BREW</url>
	</scm>

	<licenses>
		<license>
			<name>GNU General Public License v3.0</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
		</license>
	</licenses>

</project>